<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8531273ad3b84438975ed3a88a578a8d" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="0.875" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="0.625" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Comment" Width="1.5" PointX="7.875" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EventPicture" Width="1.5" PointX="10.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Event" Width="1.5" PointX="7.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Group" Width="1.5" PointX="7.625" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GroupSubscription" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Notification" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.School" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserEventNotification" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AspNetUsersNotifications1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AspNetUsersSchools" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AspNetUsersSubscribers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AspNetUsersUserEventNotifications" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EventsComments" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EventsEventPictures" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EventsUserEventNotifications" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_GroupsEvents" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_GroupsSubscribers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserNotification" />
        <AssociationConnector Association="Model.AspNetUserComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>