<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29eafa5352fe4bb89a2c36e993fe0944" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Notifications" Width="1.5" PointX="7.875" PointY="4.125" />
        <EntityTypeShape EntityType="Model.Groups" Width="1.5" PointX="9.5" PointY="1.375" />
        <EntityTypeShape EntityType="Model.Comments" Width="1.5" PointX="11.375" PointY="3.125" />
        <EntityTypeShape EntityType="Model.Events" Width="1.5" PointX="11.125" PointY="5.5" />
        <EntityTypeShape EntityType="Model.Schools" Width="1.5" PointX="5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EventPictures" Width="1.5" PointX="11.125" PointY="8.25" />
        <EntityTypeShape EntityType="Model.UserEventNotifications" Width="1.875" PointX="7.875" PointY="7.375" />
        <EntityTypeShape EntityType="Model.Subscribers" Width="1.5" PointX="7.125" PointY="1.5" />
        <AssociationConnector Association="Model.EventsEventPictures" />
        <AssociationConnector Association="Model.EventsComments" />
        <AssociationConnector Association="Model.GroupsEvents" />
        <AssociationConnector Association="Model.AspNetUsersSchools" />
        <AssociationConnector Association="Model.AspNetUsersSubscribers" />
        <AssociationConnector Association="Model.GroupsSubscribers" />
        <AssociationConnector Association="Model.EventsUserEventNotifications" />
        <AssociationConnector Association="Model.NotificationsUserEventNotifications" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>